#!/usr/bin/env python
PACKAGE = "dlib_facedetector"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fit_landmarks", bool_t, 0, "fit face landmarks zu detected face", False)

exit(gen.generate(PACKAGE, "dlib_facedetector", "dlib_facedetector"))

